[program:kursobot]
command=/usr/local/kursobot/bin/app -config=/usr/local/kursobot/kursobot.toml
autostart=true
autorestart=true
startretries=5
user=kursobot
redirect_stderr=true
stdout_logfile=/var/log/kursobot/stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[supervisord]
pidfile=/var/run/supervisord.pid
nodaemon=false
logfile=/var/log/supervisord/supervisord.log
loglevel=info
logfile_maxbytes=50MB
logfile_backups=10
childlogdir=/var/log/supervisord/
minfds=2048
minprocs=256