[program:kursobot]
command=/usr/local/kursobot/bin/app -config=/usr/local/kursobot/kursobot.toml
autostart=true
autorestart=true
startretries=5
user=kursobot
redirect_stderr=true
stdout_logfile=/var/log/supervisor/kursobot.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10